{
  "name": "cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "do": "wrangler dev --config workers/cloud-live/wrangler.toml --port 8787",
    "dev": "wrangler pages dev --port 8789",
    "deploy": "wrangler pages deploy",
    "deploy:do": "wrangler deploy --config workers/cloud-live/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260801.1": true
  }
}
